===========================================================
Package: CPSBlog 0.15.0-CPS-3.5
===========================================================
First release built by: gracinet at: 2011-09-28T20:54:52
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Creation of the stable CPS-3.5 branch
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.14.4
===========================================================
First release built by: gracinet at: 2011-09-23T00:28:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2452: Wrong string encoding in blog/archive_view
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.14.3
===========================================================
First release built by: gracinet at: 2010-12-30T13:04:59
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Reincluded some old tags
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.14.2
===========================================================
First release built by: gracinet at: 2010-08-02T19:58:12
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2191: unicode upgrade step
- #2189: category links not unicode-ready
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.14.1
===========================================================
First release built by: gracinet at: 2010-07-26T22:31:16
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2178: updated for stronger fields validation
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.14.0
===========================================================
First release built by: gracinet at: 2010-07-23T02:13:34
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.13.1
===========================================================
First release built by: gracinet at: 2010-03-13T17:37:51
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- First hgbundler managed release
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.13.0
===========================================================
First release built by: gracinet at: 2009-12-21T11:52:53
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.13.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@54171

Requires
~~~~~~~~
- lxml (>= 1.1.1)
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2058: now works on lxml >= 2.1
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.12.0
===========================================================
First release built by: madarche at: 2008-11-23T21:57:57
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.12.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@53051

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- 
Bug fixes
~~~~~~~~~
- #1916: Switch all the .po files to UTF-8
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Eligible for a 1.0 release.

===========================================================
Package: CPSBlog 0.11.2
===========================================================
First release built by: madarche at: 2008-09-03T15:22:20
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.11.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@52941

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Made the content text widget (textarea) still be resizable whence the blog
  entry has been created. There was a problem in the JavaScript declarations.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.11.1
===========================================================
First release built by: madarche at: 2008-04-18T12:56:33
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.11.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@52768

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1892: "Make it possible to directly give read access to a blog".
- Rationalized the icons used for CPS blogs and blog entries to make them come
  from CPSDefault as much as possible.
- Removed now useless (pre-GenericSetup) files.
- Made blog_entry_view.pt be valid XHTML.
- Made the full name of blog posters be displayed for anonymous users instead of
  the member ID.
- Field "accept_trackback_pings" is now a Boolean field instead of an Int field
  (which is cleaner) and is False by default because trackback pings have now
  been made useless by spammers.
- Added an actionicon for the "Manage blog categories" action.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.11.0
===========================================================
First release built by: madarche at: 2007-10-19T12:18:25
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.11.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@52013

Requires
~~~~~~~~
- CPSI18n >= 1.0.0
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.10.4
===========================================================
First release built by: madarche at: 2007-04-06T17:23:19
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.10.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@51468

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed #1794 : Missing translations in blog aggregator.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSBlog 0.10.3
===========================================================
First release built by: madarche at: 2006-12-04T15:33:12
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/tags/0.10.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk@50420

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed #1729: Blog Posters didn't have actions to create new entries.
- Fixed #1757 : FCKEditor when embedded causes JavaScript error.
- Fixed #1505 : Make the portal types description consistent.
- Updated Spanish translation thanks to Jesús Martín.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.10.2 [R1 build 2006/07/31-11:25 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1702: Added new Catalan translation thanks to Santi Camps.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.10.1 [R1 build 2006/05/19-13:00 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSBlog/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1594: New action visible in blog entry.
- The document action for sending mail notifications was visible with
  only 'View' permission, but trying to do something on the page
  failed. Now "Can Notify Content" is used instead.
- Updated brazilian portugese translations (thanks to mo.menezes@gmail.com).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.10.0 [R1 build 2006/03/03-17:43 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** CPSBlog V0.9.0 [R1 build 2006/03/02-14:49 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 33725
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed dependency to CPSBoxes
- Without hidden 'button_placeholder' added in r33366 to
  cpsdocument_edit_form.pt template, addition of flexible widgets did not work.
- Fixed bug that was preventing creation of BlogAggregator.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleant old boxes-related code.

*******************************************
** CPSBlog V0.8.0 [R1 build 2006/02/17-20:11 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added missed xml file for importing action icons needed for CPSBlog.
- Fixed default view in profile for blog entry.
- Fixed Text Widget definition in profile to fix #1261
- Fixed blog entry edit form.
- Fixed search portlet definition to have portlet placement as search context.
- Fix #1371: Link, Attached File, Photo addition doesn't work in blog entry.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Renamed workflow script from add_blog_boxes.py to add_blog_portlets.py
- To conform to default theme add_blog_portlets.py script adds portlets
  to 'latest_doc' slot.

*******************************************
** CPSBlog V0.7.0 [R1 build 2006/01/23-17:26 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1143 removed reference to boxes.
- #986 workspace reader now can read published blog entries.
- #1155 calendar and search boxes transformed to portlets.
- #1071 Blog posters have too many rights. If you have old blog instances
  catalog update and portal workflow security settings update is required, after
  installing new CPSBlog to affect old instances with this fix.
- Fixed 'content' attribute access in atomEntry.pt template.
- Fixed bug in extension profile leading to adding after_script to 'create'
  transition for BlogEntry.
- Modified profile so that default view for Blog is blog_view.
- #1260 Fixed error on creating a BlogEntry in Blog documents.
- Make explicit checks on CPSForum product installation for comments viewing in
  blogs.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPS css_slot was renamed style_slot to comply with later CMF/Zope 3 standard.
- extension profile created

*******************************************
** CPSBlog V0.6.0 [R1 build 2005/11/07-15:08 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 29055
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- updated Brazilian Portuguese translations (Thanks to Mario Olimpio de Menezes
  <mario [at] curiango.ipen.br>)
-
Bug fixes:
~~~~~~~~~~
- Fixed #963, #979, #991. They are related. (Thanks to all reporters and
  Steve Meaker for proposed fix).
- Fixed #984 (Metadata link on blog object led to 'edit' screen of blog
  instead of presenting 'metadata' page). Metadata action is put into invisible
  mode. This is fixed also for BlogEntry.
- Fixed #522(Incoherent formatting of entries) by using Text Widget with 'html'
  rendering mode instead of Rich Text Editor Widget.
- Fixed #980 (action icons in IE were displayed as shifted to the right).
  Thanks to Steve Meaker for reporting and suggested solution.
- Fixed #855 (CPSBlog Local roles management page is obsolete). Now it uses
  standard folder_localrole_form in it's local role action. To present only
  BlogManager and BlogPoster roles changes were made in
  CPSDefault/MemberShip.py in getCPSCandidateLocalRoles method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.5.0 [R1 build 2005/09/21-14:49 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Cache parameters for the BlogAggregator Portlet are available in the ZMI.
- Add simple anti-trackback-spam (needs more heuristics)
Bug fixes:
~~~~~~~~~~
- The blog aggregator, blog archive and blog category portlets could not
  be placed outside blogs in the site structure (#881).
- removed the 'custom_cache_params' schema field set to 'no-cache'.
  This is meant to be used with Custom Portlets only.
  Also this is redundant: if no cache parameter is found for a given portlet
  then 'no-cache' will be used by default.
  Also setting the parameter here make it impossible to set other cache
  parameters since 'no-cache' will be appended and override all other
  parameters.
  To update cache parameters, the portal_cpsportlets updateCacheParameters()
  should be used instead. (see also the 'Cache parameters' tab in the ZMI)
- Cleanup setting of EffectiveDate for the storage adapter (use DateTime).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.4.0 [R1 build 2005/08/05-15:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 25534
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Added pt_BR translations + fixed other translations through
  CPSI18n/bin/fix_pos script.
- Import doctest module as zopedoctest due to its renaming in
  ZopeTestCase-0.9.8
- Replaced incorrect code producing broken urls using virtual hosting.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Import BaseBox from CPSBoxes, not CPSDefault.

*******************************************
** CPSBlog V0.3.0 [R1 build 2005/06/02-10:28 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 22099
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Updated translations.
- Added 'search_limit' field to schema of BlogAggregator Portlet with default
  value 20. This will limit blog entries search result to return.
- Added 'getEntrySummary' method to return summary text or from 'Description'
  field of blog entry or by computing it from 'content' field and limiting
  length to SUMMARY_MAX_LENGTH.
- Modified BlogAggregator Portlet schema's 'sort_by' default expression to show
  entries sorted by effective date in reverse order.
- Use effective date for output.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added specs

*******************************************
** CPSBlog V0.2.1 [R1 build 2005/03/07-16:04 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed title size limitation from 100 characters to 250.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.2.0 [R1 build 2005/03/07-15:54 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added 'BlogManager' role
- Added incoming Trackbacks support
- Added dispatching trackbacks. Now user can enter trackback urls to ping
on blog entry creation or edit form.
- Added Firefox Live Bookmarks support for blog and blog aggregator objects
Bug fixes:
~~~~~~~~~~
- Fixed bug that prevented correct display of number of comments for given
blog entry.
- Changed title size limitation from 100 characters to 200.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Effective date is used instead of creation date, for operations related
to blog entries handling, like sorting, publishing, etc.

*******************************************
** CPSBlog V0.1.0 [R1 build 2005/01/28-14:47 by madarche]

Requires:
~~~~~~~~~
- CMFActionIcons
New features:
~~~~~~~~~~~~~
- Added Calendar box which is created on Blog instantiation
- Added Categories box which is created on Blog instantiation
- Added Archives box which is created on Blog instantiation
- Added Search box which is created on Blog instantiation
- Added BlogAggregator portal type
- Categories and Archives will be portlets, not boxes if CPSPortlets is installed
- Added BlogAggregator Portlet
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Blog is btreefolderishdocument.

