*******************************************
** CPSBlog V0.5.0 [R1 build 2005/09/21-14:49 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Cache parameters for the BlogAggregator Portlet are available in the ZMI.
- Add simple anti-trackback-spam (needs more heuristics)
Bug fixes:
~~~~~~~~~~
- The blog aggregator, blog archive and blog category portlets could not
  be placed outside blogs in the site structure (#881).
- removed the 'custom_cache_params' schema field set to 'no-cache'.
  This is meant to be used with Custom Portlets only.
  Also this is redundant: if no cache parameter is found for a given portlet
  then 'no-cache' will be used by default.
  Also setting the parameter here make it impossible to set other cache
  parameters since 'no-cache' will be appended and override all other
  parameters.
  To update cache parameters, the portal_cpsportlets updateCacheParameters()
  should be used instead. (see also the 'Cache parameters' tab in the ZMI)
- Cleanup setting of EffectiveDate for the storage adapter (use DateTime).
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.4.0 [R1 build 2005/08/05-15:35 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 25534
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Added pt_BR translations + fixed other translations through
  CPSI18n/bin/fix_pos script.
- Import doctest module as zopedoctest due to its renaming in
  ZopeTestCase-0.9.8
- Replaced incorrect code producing broken urls using virtual hosting.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Import BaseBox from CPSBoxes, not CPSDefault.

*******************************************
** CPSBlog V0.3.0 [R1 build 2005/06/02-10:28 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSBlog/trunk Revision: 22099
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Updated translations.
- Added 'search_limit' field to schema of BlogAggregator Portlet with default
  value 20. This will limit blog entries search result to return.
- Added 'getEntrySummary' method to return summary text or from 'Description'
  field of blog entry or by computing it from 'content' field and limiting
  length to SUMMARY_MAX_LENGTH.
- Modified BlogAggregator Portlet schema's 'sort_by' default expression to show
  entries sorted by effective date in reverse order.
- Use effective date for output.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added specs

*******************************************
** CPSBlog V0.2.1 [R1 build 2005/03/07-16:04 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Changed title size limitation from 100 characters to 250.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSBlog V0.2.0 [R1 build 2005/03/07-15:54 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added 'BlogManager' role
- Added incoming Trackbacks support
- Added dispatching trackbacks. Now user can enter trackback urls to ping
on blog entry creation or edit form.
- Added Firefox Live Bookmarks support for blog and blog aggregator objects
Bug fixes:
~~~~~~~~~~
- Fixed bug that prevented correct display of number of comments for given
blog entry.
- Changed title size limitation from 100 characters to 200.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Effective date is used instead of creation date, for operations related
to blog entries handling, like sorting, publishing, etc.

*******************************************
** CPSBlog V0.1.0 [R1 build 2005/01/28-14:47 by madarche]

Requires:
~~~~~~~~~
- CMFActionIcons
New features:
~~~~~~~~~~~~~
- Added Calendar box which is created on Blog instantiation
- Added Categories box which is created on Blog instantiation
- Added Archives box which is created on Blog instantiation
- Added Search box which is created on Blog instantiation
- Added BlogAggregator portal type
- Categories and Archives will be portlets, not boxes if CPSPortlets is installed
- Added BlogAggregator Portlet
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Blog is btreefolderishdocument.

