<dtml-comment>
$Id$
</dtml-comment>

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>

//.blog_day {
//  font-size: 140%;
//  padding: 0em 0em 0em 0em;
//}

//.blog_entry_title {
//  font-size: 115%;
//}

.posted {
  color:#888;
  background-color: #fff;
}

.hiddenStructure {
  display: block;
  background: transparent;
  background-image: none; /* safari bug */
  border: none;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: -1px 0 0 -1px;
  width: 1px;
}

.documentActions {
  margin: -1.5em 0 -2em 0;
}

.documentActions ul {
  margin: 0 0 0.3em 0;
  float: center;
  clear: right;
}


.documentActions ul,
.documentActions li {
  display: inline;
  list-style: none;
  list-style-image: none;
}
.documentActions a {
  border: 0;
  text-decoration: none;
}

.navigationBar {
  padding: 0em 1em;
  text-align: center;
  vertical-align: top;
  margin: 1em 0em;
  font-size: 94%;
  clear: both;
}

.navigationBar span.previous,
.navigationPrevious {
  text-align: left;
  float: left;
  margin-right: 1em;
}

.navigationBar span.center,
.navigationCenter {
  text-align: center;
  float: center;
  margin-right: 1em;
}

.navigationBar span.next,
.navigationNext {
  text-align: right;
  float: right;
  margin-left: 1em;
}

p.tracked {
  color: #999999;
  font-size: x-small;
  border-top: 1px solid #999999;
  text-align: left;
  margin-bottom: 10px;
  line-height: normal;
  padding: 3px;
}

div.pageNavigationLayout {
    text-align: center;
    background-color: transparent;
}

</dtml-with>

